version: '3'

services:
  wordpress:
    hostname: wordpress.local
    build: ./wordpress
    image: labizbille/docker-wp:v1.0
    ports:
      - 8084:80
    environment:
      - WORDPRESS_DB_HOST=mysql-galera
      - WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - ADDONS_plugins_1=https://downloads.wordpress.org/plugin/amazon-s3-and-cloudfront.1.3.2.zip
      
    depends_on:
      - mysql-galera
    networks:
      - backend
      - frontend
    labels:
      - "interlock.hostname=wordpress"
      - "interlock.domain=local"

  
  mysql-galera:
    image: perconalab/percona-xtradb-cluster:5.6
    environment:
      - DISCOVERYURL
      - MYSQL_ROOT_PASSWORD
      - CLUSTER_NAME=galerawp
    networks:
      - backend    
      

networks:
  backend:
  frontend:
    external:
      name: to-the-whole-world
